{
    "name": "Roll_Master",
    "version_number": "1.1.0",
    "website_url": "https://github.com/keanine/mm-roll-master",
    "description": "Roll around at the speed of sound",
    "dependencies": []
}
